name: GitHub Action
run-name: ${{github.actor}} is build digit data
on: [push]
jobs:
  Build-Digit-Data:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node: [19, 23]
    steps:
      - name: Check Out Repository code
        uses: actions/checkout@v4
      - name: Checkout Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{matrix.node}}
      - run: node --version
