name: GitHub Action
run-name: ${{github.actor}} is build digit data
on: [push]
jobs:
  Build-Digit-Data:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node: [latest]
    steps:
      - name: Check Out Repository code
        uses: actions/checkout@v4

      - name: Checkout Node.js ${{matrix.node}}
        uses: actions/setup-node@v4
        with:
          node-version: ${{matrix.node}}

      - name: Install PNPM
        uses: pnpm/action-setup@v2
        with:
          vision: 8
